<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>System4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div id="app-loading">
		<div class="container">
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="text">Loading...</div>
		</div>
	</div>
  <app-root></app-root>
  
</body>
</html>
