/* You can add global styles to this file, and also import other style files */

@import '../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css';
@import '../node_modules/material-design-icons/iconfont/material-icons.css';
@import '../node_modules/@swimlane/ngx-datatable/release/index.css';
@import '../node_modules/@swimlane/ngx-datatable/release/themes/material.css';
@import '../node_modules/@swimlane/ngx-datatable/release/assets/icons.css';
html, body{
	margin: 0;
	padding: 0;
	font-family: Roboto,"Helvetica Neue",sans-serif;
}

html, 
body,
app-root,
md-sidenav-container{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#app-loading {
	height: 100%;
	opacity:100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0E1013;
    transition: 0.7s linear;
    &.hidden{
    	height: 0;
    	opacity: 0;
    	filter:alpha(opacity=0);
    	// display: none;
    }
    .text {
    	text-align: center;
    	color: white;
    }
	.container {
		width: 200px;
		margin: 0 auto;
	}

	.ball {
		width: 10px;
		height: 10px;
		margin: 10px auto;
		border-radius: 50px;
	}

	.ball:nth-child(1) {
		background: #ff005d;
		-webkit-animation: right 1s infinite ease-in-out;
		-moz-animation: right 1s infinite ease-in-out;
		animation: right 1s infinite ease-in-out;
	}

	.ball:nth-child(2) {
		background: #35ff99;
		-webkit-animation: left 1.1s infinite ease-in-out;
		-moz-animation: left 1.1s infinite ease-in-out;
		animation: left 1.1s infinite ease-in-out;
	}

	.ball:nth-child(3) {
		background: #008597;
		-webkit-animation: right 1.05s infinite ease-in-out;
		-moz-animation: right 1.05s infinite ease-in-out;
		animation: right 1.05s infinite ease-in-out;
	}

	.ball:nth-child(4) {
		background: #ffcc00;
		-webkit-animation: left 1.15s infinite ease-in-out;
		-moz-animation: left 1.15s infinite ease-in-out;
		animation: left 1.15s infinite ease-in-out;
	}

	.ball:nth-child(5) {
		background: #2d3443;
		-webkit-animation: right 1.1s infinite ease-in-out;
		-moz-animation: right 1.1s infinite ease-in-out;
		animation: right 1.1s infinite ease-in-out;
	}

	.ball:nth-child(6) {
		background: #ff7c35;
		-webkit-animation: left 1.05s infinite ease-in-out;
		-moz-animation: left 1.05s infinite ease-in-out;
		animation: left 1.05s infinite ease-in-out;
	}

	.ball:nth-child(7) {
		background: #4d407c;
		-webkit-animation: right 1s infinite ease-in-out;
		-moz-animation: right 1s infinite ease-in-out;
		animation: right 1s infinite ease-in-out;
	}

	@-webkit-keyframes right {
		0% {
			-webkit-transform: translate(-15px);
		}
		50% {
			-webkit-transform: translate(15px);
		}
		100% {
			-webkit-transform: translate(-15px);
		}
	}

	@-webkit-keyframes left {
		0% {
			-webkit-transform: translate(15px);
		}
		50% {
			-webkit-transform: translate(-15px);
		}
		100% {
			-webkit-transform: translate(15px);
		}
	}

	@-moz-keyframes right {
		0% {
			-moz-transform: translate(-15px);
		}
		50% {
			-moz-transform: translate(15px);
		}
		100% {
			-moz-transform: translate(-15px);
		}
	}

	@-moz-keyframes left {
		0% {
			-moz-transform: translate(15px);
		}
		50% {
			-moz-transform: translate(-15px);
		}
		100% {
			-moz-transform: translate(15px);
		}
	}

	@keyframes right {
		0% {
			transform: translate(-15px);
		}
		50% {
			transform: translate(15px);
		}
		100% {
			transform: translate(-15px);
		}
	}

	@keyframes left {
		0% {
			transform: translate(15px);
		}
		50% {
			transform: translate(-15px);
		}
		100% {
			transform: translate(15px);
		}
	}
}
.full-width {
	width: 100%;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.flex-right{
	justify-content: flex-end;
}
.flex-left{
	justify-content: flex-start;
}
.flex-center{
	justify-content: center;
}
@for $i from 1 to 10 {
	.blank#{$i*10} {
	  height: #{$i*10}px;
	}
}




//上传
app-resource-upload{
	#uploader {
		position: relative;
		text-align: center;
	    padding: 45px 15px 15px;
	    margin: 15px 0;
	    outline: 4px dashed #c2185b;
	    color: white;
	    #picker {
	    	position: relative;
		    &>.webuploader-pick {
				position: relative;
			    display: inline-block;
			    cursor: pointer;
			    background: #c2185b;
			    width: 80%;
			    padding: 10px 15px;
			    color: #fff;
			    text-align: center;
			    border-radius: 3px;
			    overflow: hidden;
			}
			&>.webuploader-pick.webuploader-pick-hover {
			    background: #9f1a4f;

			}
			.webuploader-element-invisible {
				opacity: 0;
				width: 100%;
			}

		}
		.mat-raised-button {
			width: 80%;
			margin-top: 24px;
			margin-bottom: 24px;
		}
	}

}
